[common]
server_addr = SERVER
server_port = 80

log_file = /var/log/frpc.log
# trace, debug, info, warn, error
log_level = info
log_max_days = 3

token = USER
pool_count = 5
tcp_mux = true
login_fail_exit = false
protocol = websocket
tls_enable = true

[HOST]
type = http
local_port = PORT
subdomain = HOST
use_encryption = false
use_compression = true
